# ahb-dtp-test-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  alpha-cli.sh  alpha-k8-cli.sh  build.gradle  envoy-ready.sh  generateService.sh  gradle.properties  lombok.config  micronaut-cli.yml  pushToEnv.sh  skaffold.yaml  startPortForward.sh  startPortForwardOnPort.sh  startPortForwardProxy.sh  stopPortForward.sh
.buildkite/: pipeline-rbac-tester.yml  pipeline.yml
.run/: AdultBankingCustomerScenario-Tags.run.xml  AdultBankingCustomerScenario.run.xml  Tests in 'uk.co.deloitte.banking.journey.scenarios.adult'.run.xml
istio/obp-cit/: k8s-istio-auth-policy-config.yaml
istio/obp-sit/: k8s-istio-auth-policy-config.yaml
kube/: k8s-resources.yaml
mockserver/: Dockerfile  build-deploy-k8.sh  k8s-resources.yaml
mockserver/config/: mockserver.properties
mockserver/config/json/: TemenosExpectations.json  TemenosExpectationsMk1.json  TemenosExpectationsMk2.json  TemenosExpectationsMk3.json  TemenosExpectationsMk4.json  TemenosExpectationsProxy.json
scripts/: create-istio-config.sh  default-env-vars.sh  delete-istio-config.sh  testing-utils.sh
scripts/RBAC/Experience/: RBAC_Tests_Exp-Cit.sh  RBAC_Tests_Exp-Dev.sh  RBAC_Tests_Exp-Nft.sh  RBAC_Tests_Exp-Sit.sh  RBAC_Tests_Exp-Stg.sh
scripts/RBAC/Platform/: RBAC_Tests_Plat-Dev.sh  RBAC_Tests_Plat-Nft.sh  RBAC_Tests_Plat-Sit.sh  RBAC_Tests_Plat-Stg.sh
secret/: istio-ahb-alpha2.cert  istio-ahb-alpha2.key  istio-private.key  istio-public.crt  istio.p12
setup/: README.md  docker-compose.yml
setup/db-init-scripts/: create-user-and-dbs.sql
setup/k8-setup/: _alpha-app-policy-dev.hcl  _alpha-app-policy-local.hcl  _alpha-app-policy-test.hcl  _alpha-bound-services.txt  _alpha-mysql-create-databases.sql  _alpha-postgres-create-databases.sql  _alpha-postgres-role-full.sql  _alpha-secrets.sh  _vault-postgresql-create-storage-tables.sql  k8-install-postgres.sh  k8-install-vault.sh  k8-install.sh  k8-postgresql.yaml  k8-uninstall.sh  vault-helm-install.tgz  vault-install.sh  vault-set-secrets.sh  vault-storage-mysql-config.hcl  vault-storage-postgres-config.hcl  vault-uninstall.sh
setup/k8-setup/elasticsearch/: elasticsearch-deploy.sh  elasticsearch-deployment.yaml  filebeat-deployment.yaml  kibana-deployment.yaml  logstash-deployment.yaml
setup/port-forward/: startPortForward.sh  startPortForwardK8Local.sh
src/gatling/scala/perf/base/: AlphaSimulation.scala  AlphaTestPerfUser.java  AlphaTestPerfUsers.java
src/gatling/scala/perf/simulation/: AuthenticateLoadTest.scala  CertificateLoadTest.scala  CustomerLoadTest.scala  CustomerScenarios.scala  PaymentLoadTest.scala  SavingsAccountJourneyLoadTest.scala  TemenosLoadTest.scala
src/main/java/ahb/experience/InApp/request/: FeedbackData.java  InAppReqBody.java
src/main/java/ahb/experience/creditCard/: ExpCardTransaction.java  ExpCardTransactionContent.java  ExpGetCreditCardContent.java  ExpGetCreditCardPage.java  ExperienceGetCreditCard.java
src/main/java/ahb/experience/creditCard/ExpApplicationService/: Address.java  Consent.java  EXPCreateApplication.java  EmployerAddress.java  EmploymentDetails.java  IncomeDetail.java  PersonalDetails.java  ProductDetails.java  SalaryDetails.java
src/main/java/ahb/experience/engage/: Example.java
src/main/java/ahb/experience/onboarding/: ApplicationType.java  BankingUserOnboardingDto.java  ChildOnboardingDTO.java  EmailGenerateToken.java  Errors.java  Example.java  ExperienceAddressDetails.java  ExperienceEmploymentDetails.java  ExperienceErrValidations.java  ExperienceFATCADetails.java  ExperienceProfileDetails.java  GetOTP_Setup.java  MarketPlaceUserDetails.java  Payload_Setup.java  RegisterDevice_Setup.java  SignatureKeys_Setup.java  StatusValue_Object.java  UpdateCustomerState.java  VerifyCustomer.java
src/main/java/ahb/experience/onboarding/DebitCard/: CardData.java  DebitCardInfo.java  ExperienceCardDeliveryConfirmation.java  ExperienceCardDeliveryStatus.java  ExperienceCardDeliveryUpdate.java  ExperienceCardProducts.java  ExperienceCardSetDebitPin.java  (+5 more)
src/main/resources/: application-cit.yml  application-dev.yml  application-k8s.yml  application-local.yml  application-nft.yml  application-no-proxy.yml  application-sit.yml  application-stg.yml  application.yml  bootstrap.yml  logback.xml
src/test/resources/: account_creation-2.txt  account_creation.txt  account_transactions.txt  application-test.yml  upload_doc.txt
(+759 files in other folders)
